MONGODB_URI=mongodb+srv://meetgparekh123:QJFowPnFuNxh2gZi@cluster0.ylh5x.mongodb.net/chat-db?retryWrites=true&w=majority&appName=Cluster0 

PORT=5001

JWT_SECRET=mysecretkey 
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dopfiwjff
CLOUDINARY_API_KEY=978573276394281
CLOUDINARY_API_SECRET=nF9dI4CqoF4EVq0bzP99xsCgiss